{
    "layer": "top",
    "position": "top",
    "height": 30,
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "sway/window"
    ],
    "modules-center": [
        "custom/wf-recorder",
        "sway/mode"
    ],
    "modules-right": [
        "custom/weather",
        "custom/wlsunset",
        "custom/playerctl",
        // "custom/scratchpad",
        "idle_inhibitor",
        "custom/dnd",
        "sway/language",
        "custom/clipboard",
        "cpu",
        "memory",
        // "temperature",
        // "backlight",
        "battery",
        // "network",
        // "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "tray",
        "custom/power"
    ],
    "include": [
        "~/.dotfiles/tmp/workspaces.jsonc"
    ],
    "sway/language": {
        "format": " {}",
        "min-length": 5,
        "tooltip": false,
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec ~/.bin/clipmenu; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q \"exec ~/.bin/clipmenu --delete\"; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/menu": {
        "format": "",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "sway/window": {
        "format": "{}",
        "max-length": 50,
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "tooltip-format": "{icon}  {volume}% ",

        "on-click": "~/.bin/swaymixer",
        "on-click-middle": "~/.bin/sway_volume --toggle",
        "on-click-right": "swaymsg exec pavucontrol",
        "on-scroll-up": "~/.bin/sway_volume --inc",
        "on-scroll-down": "~/.bin/sway_volume --dec"
    },
    "pulseaudio#microphone": {
        "format": "{format_source} ",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.bin/sway_volume --toggle-mic",
        "on-click-right": "swaymsg exec pavucontrol",
        "on-scroll-up": "~/.bin/sway_volume --mic-inc",
        "on-scroll-down": "~/.bin/sway_volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 70,
        "hwmon-path":  "/sys/devices/virtual/thermal/thermal_zone5/hwmon4/temp1_input",
        "format-critical": " {temperatureC}°C",
        "on-click": "foot --fullscreen --title btop sh -c 'btop'"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "~/.bin/brightness.sh --inc",
        "on-scroll-down": "~/.bin/brightness.sh --dec"
    },
    "battery": {
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$flock \\$term_float nmtui connect"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{: %A, %e %B %Y}",
        "format-alt-click": "click-right",
        "format-alt": "{:%e %b %H:%M}",
        "tooltip": true,
        "on-click": "swaymsg exec \"alacritty --class floating_cal -e calcurse\""
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \"alacritty -o window.startup_mode=Fullscreen --title btop -e btop\""
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \"alacritty -o window.startup_mode=Fullscreen --title btop -e btop\""
    },
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/power": {
        "format": "",
        "on-click": "nwg-bar -x"
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "",
            "dnd": ""
        },
        "on-click": "dunstctl set-paused toggle; pkill -RTMIN+11 waybar",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"DND mode: %s\"}' $(dunstctl is-paused | grep -q 'true' && echo dnd || echo default) $(dunstctl is-paused)",
        "signal": 11
    },
    "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.bin/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "✨",
            "Cloudy": "",
            "Fog": "🌫",
            "HeavyRain": "🌧",
            "HeavyShowers": "🌧",
            "HeavySnow": "❄️",
            "HeavySnowShowers": "❄️",
            "LightRain": "🌦",
            "LightShowers": "🌦",
            "LightSleet": "🌧",
            "LightSleetShowers": "🌧",
            "LightSnow": "🌨",
            "LightSnowShowers": "🌨",
            "PartlyCloudy": "⛅️",
            "Sunny": "☀️",
            "ThunderyHeavyRain": "🌩",
            "ThunderyShowers": "⛈",
            "ThunderySnowShowers": "⛈",
            "VeryCloudy": ""
        }
    },
    // "custom/scratchpad": {  # causes cpu load
    //     "interval": "once",
    //     "return-type": "json",
    //     "format": "{icon}",
    //     "format-icons": {
    //         "one": "",
    //         "many": ""
    //     },
    //     "exec": "/bin/bash /usr/share/sway/scripts/scratchpad.sh; pkill -RTMIN+7 waybar",
    //     "on-click": "swaymsg 'scratchpad show'",
    //     "signal": 7
    // },
    "custom/wlsunset": {
        "interval": "once",
        "tooltip": true,
        "tooltip-format": "{tooltip}",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "location=off ~/.bin/sunset.sh",
        "on-click": "~/.bin/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "~/.bin/sunset.sh  check",
        "signal": 6
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
