/* !! solarized st*/
*.color0:	   #073642
*.color1:	   #dc322f
*.color2:	   #859900
*.color3:	   #b58900
*.color4:	   #268bd2
*.color5:	   #d33682
*.color6:	   #2aa198
*.color7:	   #eee8d5
*.color8:	   #002b36
*.color9:	   #cb4b16
*.color10:	   #586e75
*.color11:	   #657b83
*.color12:	   #839496
*.color13:	   #6c71c4
*.color14:	   #93a1a1
*.color15:	   #fdf6e3
*.background: #002b36
*.foreground: #839496

/* !! Drakula st */
! *.color0:   #000000
! *.color1:   #ff5555	
! *.color2:   #50fa7b	
! *.color3:   #f1fa8c	
! *.color4:   #bd93f9	
! *.color5:   #ff79c6	
! *.color6:   #8be9fd	
! *.color7:   #bbbbbb	
! *.color9:   #44475a 	
! *.color8:	#ff5555
! *.color10:	#50fa7b
! *.color11:	#f1fa8c
! *.color12:	#bd93f9
! *.color13:	#ff79c6
! *.color14:	#8be9fd
! *.color15:	#ffffff
! *.background:	#282a36
! *.foreground:	#f8f8f2


*.font: Monaco for Powerline :pixelsize=14:antialias=true:autohint=true
*.fontalt0: siji:pixelsize=12;1
*.alpha: 1

! Rofi
rofi.font: monospace 12
rofi.padding: 20
rofi.line-padding: 2
rofi.color-enabled: true
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-window: #1c2023, #919ba0, #1c2023
rofi.color-normal: #1c2023, #919ba0, #1c2023, #a4a4a4, #1c2023
rofi.color-urgent: argb:00000000, #f43753, argb:00000000, argb:00000000, #e29a49
rofi.color-active: argb:00000000, #49bbfb, argb:00000000, argb:00000000, #e29a49
rofi.kb-cancel: Escape,Alt+F1

