# Autostart settings. For values of these variables see /etc/sway/variables
# You can add your own applications or daemons here

exec {
    dunst
    $polkit_agent
    $swappy_notify
    # $wlsunset
    $autotiling
    # $switch_toplevel
    # $help_menu
    $cliphist_store
    $cliphist_watch
    # $autoname_workspaces
    $pcmanfm_daemon
    nm-applet --indicator
    blueman-applet
    1password --silent
    swaybg -m fill -i ~/.dotfiles/resources/wallpaper/wallpaper5.jpg
    psensor
    $sway_scripts/sway_monitors --watch
}

exec_always {
    # $kanshi
    $nwg_drawer_daemon
    $watch_playerctl
    $calendar_daemon
    # $update_rofi_theme
}
