mode $mode_s {
    $bindsym q mode "default", kill

    $bindsym $left mode "default", focus left
    $bindsym $down mode "default",focus down
    $bindsym $up mode "default", focus up
    $bindsym $right mode "default", focus right

    $bindsym s mode "default", exec swayr switch-to-app-or-urgent-or-lru-window Slack
    $bindsym t mode "default", exec swayr switch-to-app-or-urgent-or-lru-window thunderbird

    $bindsym a mode "default", \
        exec swaymsg "workspace number 9", \
        exec alacritty --class mps_vpn -e $bin_path/mps_connect.sh \
        exec slack, \
        exec thunderbird, \
        exec gtk-launch teams
        

    $bindsym Escape mode "default"
}

$bindsym Ctrl+s mode $mode_s
