# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#### COLOUR (Solarized dark)
#
## default statusbar colors

thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

set-option -g status-bg $thm_bg
set-option -g status-fg $thm_yellow

## default window title colors
set-window-option -g window-status-style fg=$thm_blue

## active window title colors
set-window-option -g window-status-current-style fg=$thm_red

## pane border
set-option -g pane-border-style fg=$thm_fg
set-option -g pane-active-border-style fg=brightgreen

## message text
set-option -g message-style bg=$thm_bg,fg=$thm_red

## pane number display
set-option -g display-panes-active-colour $thm_blue
set-option -g display-panes-colour $thm_red

## clock
set-window-option -g clock-mode-colour $thm_red
#active pane
set -g pane-active-border-style fg=$thm_magenta
