set -g mouse on
# set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-down-exit-copy-mode "on"
set -g @scroll-without-changing-pane "on"
set -g renumber-windows on

set -g @1password-key 'P'
set -g @1password-copy-to-clipboard 'on'
set -g @1password-get-pass-for-username 'gitlab.mps.lan'

set -g @fingers-jump-key 'M'

bind m set -g mouse on
bind M set -g mouse off

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh vim nvim less'


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g status-right "#(/bin/bash $HOME/.config/tmux/kube.tmux 250 red cyan) #{prefix_highlight} #H | %a %Y-%m-%d %H:%M"

# List of plugins
set -g @tpm_plugins '                  \
	tmux-plugins/tpm                   \
	tmux-plugins/tmux-sensible         \
	tmux-plugins/tmux-yank             \
	tmux-plugins/tmux-prefix-highlight \
	tmux-plugins/tmux-copycat          \
	tmux-plugins/tmux-open             \
    nhdaly/tmux-better-mouse-mode      \
    christoomey/vim-tmux-navigator     \
    Morantron/tmux-fingers             \
    wfxr/tmux-fzf-url                  \
    schristakidis/tmux-1password       \
    tmux-plugins/tmux-resurrect        \ 
'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

run ~/.config/tmux/plugins/tpm/tpm

# italic support in tmux. Must be run after tmux-sensible
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support
