command=$HOME/.dotfiles/i3scripts/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[window title]
command=xtitle -s
interval=persist
color=#f3f4f5

[mediaplayer]
interval=5

[kb_layout]
interval=once
signal=11

[load_average]
label= 
interval=10

[volume]
interval=once
signal=10

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%R'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
