
# window frame configurations
set window-height 3000
set window-width 1000
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 10
set window-title-page true
set guioptions vc

# set scrolling options
set scroll-step 40

# font size
set font "Fira Code 15"

# clipboard configurations
set selection-clipboard clipboard

# mappings

unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# ----- colour config ----- 
# set notification-error-bg "#3e4452"
# set notification-error-fg "#c678dd"
# set notification-warning-bg "#3e4452"
# set notification-warning-fg "#c678dd"
# set notification-bg "#3e4452"
# set notification-fg "#c678dd"
# set completion-group-bg "#3e4452"
# set completion-group-fg "#e5c07b"
# set completion-bg "#282c34"
# set completion-fg "#abb2bf"
# set completion-highlight-bg "#e5c07b"
# set completion-highlight-fg "#3e4452"
# set inputbar-bg "#282c34"
# set inputbar-fg "#abb2bf"
# set statusbar-bg "#3e4452"
# set statusbar-fg "#abb2bf"
# set highlight-color "#e5c07b"
# set highlight-active-color "#e06c75"
# set default-bg "#3e4452"
# set default-fg "#abb2bf"
# set recolor-lightcolor "#282c34"
# set recolor-darkcolor "#abb2bf"
# set index-bg "#282c34"
# set index-fg "#abb2bf"
# set index-active-bg "#e5c07b"
# set index-active-fg "#3e4452"
# set recolor true

set notification-error-bg       rgba(255,85,85,1)     # Red
set notification-error-fg       rgba(248,248,242,1)   # Foreground
set notification-warning-bg     rgba(255,184,108,1)   # Orange
set notification-warning-fg     rgba(68,71,90,1)      # Selection
set notification-bg             rgba(40,42,54,1)      # Background
set notification-fg             rgba(248,248,242,1)   # Foreground

set completion-bg               rgba(40,42,54,1)      # Background
set completion-fg               rgba(98,114,164,1)    # Comment
set completion-group-bg         rgba(40,42,54,1)      # Background
set completion-group-fg         rgba(98,114,164,1)    # Comment
set completion-highlight-bg     rgba(68,71,90,1)      # Selection
set completion-highlight-fg     rgba(248,248,242,1)   # Foreground

set index-bg                    rgba(40,42,54,1)      # Background
set index-fg                    rgba(248,248,242,1)   # Foreground
set index-active-bg             rgba(68,71,90,1)      # Current Line
set index-active-fg             rgba(248,248,242,1)   # Foreground

set inputbar-bg                 rgba(40,42,54,1)      # Background
set inputbar-fg                 rgba(248,248,242,1)   # Foreground
set statusbar-bg                rgba(40,42,54,1)      # Background
set statusbar-fg                rgba(248,248,242,1)   # Foreground

set highlight-color             rgba(255,184,108,0.5) # Orange
set highlight-active-color      rgba(255,121,198,0.5) # Pink

set default-bg                  rgba(40,42,54,1)      # Background
set default-fg                  rgba(248,248,242,1)   # Foreground

set render-loading              true
set render-loading-fg           rgba(40,42,54,1)      # Background
set render-loading-bg           rgba(248,248,242,1)   # Foreground
set recolor true

#
# Recolor mode settings
#

set recolor-lightcolor          rgba(40,42,54,1)      # Background
set recolor-darkcolor           rgba(248,248,242,1)   # Foreground
