env = GTK_THEME,Yaru-sage-dark
source = ~/.dotfiles/tmp/monitors.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

exec = swaybg -m fill -i ~/.dotfiles/resources/wallpaper/wallpaper5.jpg
exec = if pgrep waybar > /dev/null; then pkill waybar; fi && waybar

exec-once = nwg-drawer -r
# exec-once = dunst
exec-once = swaync
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = udiskie &
exec-once = 1password --silent &
exec-once = wl-paste -t text --watch cliphist store
exec-once = swayidle
exec-once = [ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch cliphist store
exec-once = [ -x "$(command -v wl-paste)" ] && [ -x "$(command -v cliphist)" ] && wl-paste --watch pkill -RTMIN+9 waybar
exec-once = /usr/bin/pypr

exec = hyprctl dispatch -- exec [ -x "$(command -v playerctl)" ] && pkill playerctl; playerctl -a metadata --format \'{{status}} {{title}}\' --follow | while read line; do pkill -RTMIN+5 waybar; done


input {
    kb_layout = us, gr
    kb_variant =
    kb_model =
    # kb_options = grp:alt_space_toggle, ctrl:nocaps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
        disable_while_typing = true
    }

    sensitivity = 0
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    # blur = yes
    # blur_size = 7
    # blur_passes = 4
    # blur_new_optimizations = on

    blurls = lockscreen

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 10,default , fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    force_split = 2
    no_gaps_when_only = 1
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }


source = ~/.config/hypr/windows-rules.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/env_var.conf
source = ~/.config/hypr/env_nvidia.conf
