#windowrule = float, ^(kitty)$
windowrule = float, class:.*(pavucontrol)$
windowrule = float, class:(blueman-manager)
windowrule = float, class:(nm-connection-editor)
windowrule = float, class:(chromium)
windowrule = float, class:(thunar)
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(update-sys)$

windowrule = workspace 10, class:(Slack)
windowrule = workspace 10, class:(thunderbird)
windowrule = float, class:(thunderbird), title:(.*Reminder)
windowrule = size 50%, class:(thunderbird), title:(.*Reminder)
windowrule = workspace 9, class:(mps_vpn)
windowrule = workspace 8, title:(Microsoft Teams(.*))
windowrule = tile, title:(Microsoft Teams(.*))
windowrule = move onscreen 100%-20 0, class:(floating_cal)
windowrule = float, class:(floating_cal)
windowrule = float, class:(pavu)
windowrule = opacity 0.8 0.8, class:(pavu)
windowrule = opacity 0.8 0.8, class:(pamixer)
windowrule = opacity 0.8 0.8, class:(cal)

windowrule = tile, class:(1pass)
# windowrule = opacity 0.8 0.8, class:(1pass)

windowrule = float, class:(Rofi)
windowrule = opacity 0.8 0.8, class:(Rofi)
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

windowrule = move onscreen 100%-20 0, class:(pmixer)
windowrule = float, class:(pmixer)

windowrule = float, class:(python3), title:(openconnect-sso)
windowrule = float, class=(python3), title:(openconnect-sso)

# windowrule = float, class:(1Password)

windowrule = float, title:("Save File")

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrule = opacity 0.8 0.8,class:^(kitty)$
windowrule = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrule = animation popin,class:^(thunar)$
windowrule = opacity 0.8 0.8,class:^(thunar)$
windowrule = float,class:^(org.gnome.Nautilus)
windowrule = size 50%,class:^(org.gnome.Nautilus)
windowrule = animation popin,class:^(org.gnome.Nautilus)
windowrule = opacity 0.8 0.8,class:^(org.gnome.Nautilus)
windowrule = center,class:^(org.gnome.Nautilus)
windowrule = noanim,class:^(wofi)$
windowrule = opacity 0.8 0.6,class:^(wofi)$

windowrule = workspace special:pmixer, class:^pmixer

# windowrule = idleinhibit focus, title:(.*)( YouTube — Mozilla Firefox)$
windowrule = idleinhibit fullscreen, class:(firefox)
windowrule = idleinhibit focus,title:(Microsoft Teams(.*))

# "Smart gaps" / "No gaps when only"
# uncomment all three if you wish to use that.
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0

windowrule = bordersize 0, floating:0, onworkspace:w[t1]
windowrule = rounding 0, floating:0, onworkspace:w[t1]
windowrule = bordersize 0, floating:0, onworkspace:w[tg1]
windowrule = rounding 0, floating:0, onworkspace:w[tg1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]


layerrule = blur,^(waybar.*)$
