#windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(chromium)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(update-sys)$

windowrulev2 = workspace 10, class:(Slack)
windowrulev2 = workspace 10, class:(thunderbird)
windowrulev2 = float, class:(thunderbird), title:(.*Reminder)
windowrulev2 = size 50%, class:(thunderbird), title:(.*Reminder)
windowrulev2 = workspace 9, class:(mps_vpn)
windowrulev2 = workspace 8, title:(Microsoft Teams(.*))
windowrulev2 = tile, title:(Microsoft Teams(.*))
windowrulev2 = move onscreen 100%-20 0, class:(floating_cal)
windowrulev2 = float, class:(floating_cal)
windowrulev2 = float, class:(pavu)
windowrulev2 = opacity 0.8 0.8, class:(pavu)
windowrulev2 = opacity 0.8 0.8, class:(pamixer)
windowrulev2 = opacity 0.8 0.8, class:(cal)

windowrulev2 = tile, class:(1pass)
# windowrulev2 = opacity 0.8 0.8, class:(1pass)

windowrulev2 = float, class:(Rofi)
windowrulev2 = opacity 0.8 0.8, class:(Rofi)
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false

windowrulev2 = move onscreen 100%-20 0, class:(pmixer)
windowrulev2 = float, class:(pmixer)

windowrulev2 = float, class:(python3), title:(openconnect-sso)
windowrulev2 = float, class=(python3), title:(openconnect-sso)

# windowrulev2 = float, class:(1Password)

windowrulev2 = float, title:("Save File")

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = float,class:^(org.gnome.Nautilus)
windowrulev2 = size 50%,class:^(org.gnome.Nautilus)
windowrulev2 = animation popin,class:^(org.gnome.Nautilus)
windowrulev2 = opacity 0.8 0.8,class:^(org.gnome.Nautilus)
windowrulev2 = center,class:^(org.gnome.Nautilus)
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$

windowrulev2 = workspace special:pmixer, class:^pmixer

# windowrulev2 = idleinhibit focus, title:(.*)( YouTube — Mozilla Firefox)$
windowrulev2 = idleinhibit fullscreen, class:(firefox)
windowrulev2 = idleinhibit focus,title:(Microsoft Teams(.*))

# "Smart gaps" / "No gaps when only"
# uncomment all three if you wish to use that.
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0

windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]


layerrule = blur,^(waybar.*)$
