;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background-alt = #444
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

background = #bb282a36
foreground = #f8f8f2

[bar/base]
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Ubuntu:size=10;2"
font-1 = "Ubuntu:style=Bold:size=11;2"
font-2 = "Ubuntu Nerd Font:size=11;2"
font-3 = "Material Icons:style=Regular"

; modules-left = bspwm
; modules-center = xwindow
; modules-right = pulseaudio xkeyboard memory cpu date powermenu
modules-left = workspaces
modules-center = xwindow
modules-right = pipewire separatordotted memory cpu temperature separatordotted date quit

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
inherit = bar/base
monitor = ${env:MAIN_SCREEN}

tray-position = right
tray-padding = 2

[bar/second]
inherit = bar/base
monitor = ${env:SECOND_SCREEN}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
#
# format-prefix = " "
# format-prefix-foreground = ${colors.foreground-alt}
# format-prefix-underline = ${colors.secondary}
#
# label-layout = %layout%
# label-layout-underline = ${colors.secondary}
#
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-background = ${colors.secondary}
# label-indicator-underline = ${colors.secondary}
#

[module/cpu]
type = internal/cpu
internal = 2
format-prefix = ﬙  
format-prefix-foreground = "#ff79c6"
label = %percentage:2%%
format-foreground = "#ff79c6"
format-prefix-padding = 1

[module/memory]
type = internal/memory
internal = 2
format-prefix = 
format-prefix-foreground = "#8be9fd"
format = <label>
label-foreground = "#8be9fd"
# label = %mb_used%
label = %percentage_used%%
format-prefix-padding = 1

[module/temperature]
type = internal/temperature
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input 
base-temperature = 20
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = "#50fa7b"
label-warn = %temperature-c%
label-warn-foreground = "#ffb86c"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-0-foreground = "#50fa7b"
ramp-1-foreground = "#50fa7b"
ramp-2-foreground = "#ffb86c"

[module/date]
type = internal/date
interval = 5

# format-prefix = 
# format-prefix-padding = 1

date =
date-alt = " %a %d %b"
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = 婢 Muted
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
click-right = ~/.dotfiles/bin/pmixer

[module/pipewire]
type = custom/script
label = "%output%"
label-font = 1
interval = 1.0
exec = ~/.config/polybar/scripts/pipewire.sh
; click-right = exec pavucontrol &
click-left = ~/.dotfiles/bin/pmixer
click-right = ~/.config/polybar/scripts/pipewire.sh mute &
scroll-up = ~/.config/polybar/scripts/pipewire.sh up &
scroll-down = ~/.config/polybar/scripts/pipewire.sh down &

[module/title]
type = internal/xwindow
format = <label>
label = %title:0:20:...%
#label-maxlen = 20
format-font = 3
label-foreground = "#50fa7b"

[module/notifications]
type = custom/text
content = 
click-left = kill -s USR1 $(pidof deadd-notification-center)

[module/quit]
type = custom/text
content = 
click-left = ~/.config/rofi/powermenu/powermenu.sh
content-foreground = "#ff5555"
content-padding = 2

# [module/updates]
# type = custom/script
# exec = ~/.config/polybar/updates.sh
# tail = true
# interval = 5

[module/separator]
type = custom/text
content = 类 
content-padding = 0
content-foreground = "#ff5555"

[module/spacing]
type = custom/text
content = "|"  
content-padding = 0
content-foreground= "#282a36"

[module/separatordotted]
type = custom/text
content =  
content-padding = 0
content-foreground = "#ff5555"

[module/workspaces]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true

ws-icon-0 = 1;1: 
ws-icon-1 = 2;2: 
ws-icon-2 = 3;3: 
ws-icon-3 = 4;4: 爵
ws-icon-4 = 5;5: 奈

ws-icon-5 = 6;6: 
ws-icon-6 = 7;7: 
ws-icon-7 = 8;8: 
ws-icon-8 = 9;9: 龎
ws-icon-9 = 10;10: 﫸

ws-icon-default = 

format = <label-state> <label-mode>
label-monitor = %name%
label-focused = %icon%
label-focused-padding = 2
label-focused-background = "#bd93f9"
label-focused-foreground = "#212121"
label-occupied = %icon%
label-occupied-padding = 2
label-urgent = %icon%
label-urgent-foreground = "#ff5555"
label-urgent-underline = "#ff5555"
label-urgent-padding = 2

label-dimmed-occupied-background = #555
label-dimmed-occupied-foreground = #bd93f9

label-dimmed-focused-foreground = "#bd93f9"
label-dimmed-focused-background = "#212121"

label-dimmed-empty-background = #555
label-dimmed-empty-foreground = #000

# leave empty to not show empty workspaces
# label-empty = 
label-empty = %icon%
label-empty-foreground = #555
label-empty-padding = 2

label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
label-locked = 
label-locked-foreground = #bd2c40
label-sticky = 
label-sticky-foreground = #fba922
label-private = 
label-private-foreground = #bd2c40

label-marked = M
; vim:ft=dosini
