[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	last = log -1 HEAD
	stash-unapply = !git stash show -p | git apply -R
	ctags = !.git/hooks/ctags
	tree = log --graph --decorate --pretty=oneline --abbrev-commit
	fshow = !HASH=`git log --pretty=oneline | head -n 100 | fzf` && git show `echo ${HASH} | awk '{ print $1 }'`
    fbr = !FZF_BRANCH=`git br | fzf | sed "s/*//"` && git co ${FZF_BRANCH}
    rgrep = !git grep
    ls = !git ls-files -co --exclude-standard
    recentb = "!r() { refbranch=$1 count=$2; git for-each-ref --sort=-committerdate refs/heads --format='%(refname:short)|%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)' --color=always --count=${count:-20} | while read line; do branch=$(echo \"$line\" | awk 'BEGIN { FS = \"|\" }; { print $1 }' | tr -d '*'); ahead=$(git rev-list --count \"${refbranch:-origin/master}..${branch}\"); behind=$(git rev-list --count \"${branch}..${refbranch:-origin/master}\"); colorline=$(echo \"$line\" | sed 's/^[^|]*|//'); echo \"$ahead|$behind|$colorline\" | awk -F'|' -vOFS='|' '{$5=substr($5,1,70)}1' ; done | ( echo \"ahead|behind|branch|lastcommit|message|author\n\" && cat) | column -ts'|';}; r"
[user]
	name = Sakis Christakidis
	email = athanasios.christakidis@motionpicturesolutions.com
[core]
	editor = nvim
	excludesfile = ~/.config/git/ignore
[merge]
	tool = neovim -d
[push]
	default = simple
    autoSetupRemote = true
[color]
	diff = auto
	status = auto
[pull]
	rebase = false
[diff]
    tool = neovim
[difftool "neovim"]
    cmd = nvim -d $LOCAL $REMOTE
