#unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g allow-rename off

 
# start numbering at one
set -g base-index 1
set -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# splitting panes
bind | split-window -h
bind - split-window -v

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

is_vim_or_emacs='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$|emacs.*$"'
bind -n C-h if-shell "$is_vim_or_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_or_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_or_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_or_emacs" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim_or_emacs" "send-keys C-\\" "select-pane -l"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#cheat sheet
#Maximize/Restore z
#Move to new window !
#Rotate panes in a window {}
#Synchronize panes in a window setw synchronize-panes (on | off)
#List windows w
#Kill windoww &
#Kill pane x
#
#Setting send command delay
# set -sg escape-time 1 #In Sensible

#copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection

# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
#### COLOUR (Solarized dark)
#
## default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
#
## default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
#
## active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
#
## pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
#
## message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
#
## pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
#
## clock
set-window-option -g clock-mode-colour green #green
#active pane
set -g pane-active-border-fg blue

#custom command for ldev testing
bind q send-keys -t video:2.2 'trial lvideoctrl.tests.output.test_output_cmds' C-m 
bind w send-keys -t video:2.2 Up C-m 

set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'

if-shell "test  `tmux -V | awk '{print ($2 >= 2.1)}'` -eq 1" \
	"source-file  ~/.dotfiles/tmux/tmux2.conf" 		    \
	"source-file ~/.dotfiles/tmux/tmux1.conf"
