set -g mouse off 
set -g renumber-windows on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.dotfiles/tmux/plugins/'
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'

# List of plugins
set -g @tpm_plugins ' 				\
	tmux-plugins/tpm 			\
	tmux-plugins/tmux-sensible 		\
	tmux-plugins/tmux-yank 			\
	tmux-plugins/tmux-prefix-highlight 	\
	tmux-plugins/tmux-copycat 	        \
'

run ~/.dotfiles/tmux/plugins/tpm/tpm
